{
  "autoPin": true,
  "pins": [
    {
      "package": "ObjectMapper",
      "reason": null,
      "repositoryURL": "https://github.com/Hearst-DD/ObjectMapper.git",
      "version": "2.2.3"
    },
    {
      "package": "PromiseKit",
      "reason": null,
      "repositoryURL": "https://github.com/mxcl/PromiseKit",
      "version": "4.1.7"
    },
    {
      "package": "Unbox",
      "reason": null,
      "repositoryURL": "https://github.com/johnsundell/unbox.git",
      "version": "2.3.1"
    }
  ],
  "version": 1
}